[program:Espacodalutaa]
command=/home/ubuntu/Espacodalutaa/venv/bin/gunicorn Espacodalutaa.wsgi:application --name Espacodalutaa --workers 3 --user=ubuntu --bind=unix:/home/ubuntu/run/gunicorn.sock --log-level=debug --log-file=-
directory=/home/ubuntu/Espacodaluta
user=ubuntu
stdout_logfile=/home/ubuntu/logs/gunicorn_supervisor.log
redirect_stderr=true
